services:
    fedora-zendmm:
        image: dkarlovi/mimalloc-php:fedora-zendmm
        build:
            target: fedora-zendmm
    fedora-malloc:
        image: dkarlovi/mimalloc-php:fedora-malloc
        build:
            target: fedora-malloc
    docker-debian-zendmm:
        image: dkarlovi/mimalloc-php:docker-debian-zendmm
        build:
            target: docker-debian-zendmm
    docker-debian-malloc:
        image: dkarlovi/mimalloc-php:docker-debian-malloc
        build:
            target: docker-debian-malloc
    docker-debian-mimalloc3:
        image: dkarlovi/mimalloc-php:docker-debian-mimalloc3
        build:
            target: docker-debian-mimalloc3
    docker-alpine-zendmm:
        image: dkarlovi/mimalloc-php:docker-alpine-zendmm
        build:
            target: docker-alpine-zendmm
    docker-alpine-malloc:
        image: dkarlovi/mimalloc-php:docker-alpine-malloc
        build:
            target: docker-alpine-malloc
    docker-alpine-mimalloc2:
        image: dkarlovi/mimalloc-php:docker-alpine-mimalloc2
        build:
            target: docker-alpine-mimalloc2
